let s:pandoc_params = {
            \ 'azw3' : {
            \   'format'    : 'Kindle Format 8 (azw3) via ePub',
            \   'depend'    : ['pandoc', 'ebook-convert'],
            \   'pandoc_to' : 'epub3',
            \   'after_ext' : '.epub',
            \   'postproc'  : g:dn_true,
            \   'final_ext' : '.azw3',
            \   'params'    : ['figures',    'equations',  'tables',
            \                  'footnotes',  'standalone', 'smart',
            \                  'style_epub', 'cover_epub', 'citeproc',
            \                  'template'],
            \   },
            \ 'context' : {
            \   'format'    : 'ConTeXt (tex)',
            \   'depend'    : ['pandoc', 'context'],
            \   'pandoc_to' : 'context',
            \   'after_ext' : '.tex',
            \   'postproc'  : g:dn_false,
            \   'final_ext' : '.tex',
            \   'params'    : ['figures',   'equations',    'tables',
            \                  'footnotes', 'standalone',   'smart',
            \                  'citeproc',  'contextlinks', 'papersize',
            \                  'template',  'fontsize'],
            \   },
            \ 'docbook' : {
            \   'format'    : 'DocBook (xml)',
            \   'depend'    : ['pandoc'],
            \   'pandoc_to' : 'docbook5',
            \   'after_ext' : '.xml',
            \   'postproc'  : g:dn_false,
            \   'final_ext' : '.xml',
            \   'params'    : ['figures',   'equations',  'tables',
            \                  'footnotes', 'standalone', 'template',
            \                  'citeproc'],
            \   },
            \ 'docx' : {
            \   'format'    : 'Microsoft Word (docx)',
            \   'depend'    : ['pandoc'],
            \   'pandoc_to' : 'docx',
            \   'after_ext' : '.docx',
            \   'postproc'  : g:dn_false,
            \   'final_ext' : '.docx',
            \   'params'    : ['figures',   'equations',  'tables',
            \                  'footnotes', 'standalone', 'smart',
            \                  'citeproc',  'style_docx', 'template'],
            \   },
            \ 'epub' : {
            \   'format'    : 'Electronic publication (ePub)',
            \   'depend'    : ['pandoc'],
            \   'pandoc_to' : 'epub3',
            \   'after_ext' : '.epub',
            \   'postproc'  : g:dn_false,
            \   'final_ext' : '.epub',
            \   'params'    : ['figures',    'equations',  'tables',
            \                  'footnotes',  'standalone', 'smart',
            \                  'style_epub', 'cover_epub', 'citeproc',
            \                  'template'],
            \   },
            \ 'html' : {
            \   'format'    : 'HyperText Markup Language (html)',
            \   'depend'    : ['pandoc'],
            \   'pandoc_to' : 'html5',
            \   'after_ext' : '.html',
            \   'postproc'  : g:dn_false,
            \   'final_ext' : '.html',
            \   'params'    : ['figures',       'equations',  'tables',
            \                  'footnotes',     'standalone', 'smart',
            \                  'selfcontained', 'citeproc',   'style_html',
            \                  'template'],
            \   },
            \ 'latex' : {
            \   'format'    : 'LaTeX (tex)',
            \   'depend'    : ['pandoc', 'latex'],
            \   'pandoc_to' : 'latex',
            \   'after_ext' : '.tex',
            \   'postproc'  : g:dn_false,
            \   'final_ext' : '.tex',
            \   'params'    : ['figures',    'equations',  'tables',
            \                  'footnotes',  'standalone', 'citeproc',
            \                  'smart',      'pdfengine',  'fontsize',
            \                  'latexlinks', 'papersize',  'template'],
            \   },
            \ 'mobi' : {
            \   'format'    : 'Mobipocket e-book (mobi) via ePub',
            \   'depend'    : ['pandoc'],
            \   'pandoc_to' : 'epub3',
            \   'after_ext' : '.epub',
            \   'postproc'  : g:dn_true,
            \   'final_ext' : '.mobi',
            \   'params'    : ['figures',    'equations',  'tables',
            \                  'footnotes',  'standalone', 'smart',
            \                  'style_epub', 'cover_epub', 'citeproc',
            \                  'template'],
            \   },
            \ 'odt' : {
            \   'format'    : 'OpenDocument Text (odt)',
            \   'depend'    : ['pandoc'],
            \   'pandoc_to' : 'odt',
            \   'after_ext' : '.odt',
            \   'postproc'  : g:dn_false,
            \   'final_ext' : '.odt',
            \   'params'    : ['figures', 'equations', 'tables',
            \                  'footnotes', 'standalone', 'smart',
            \                  'citeproc', 'style_odt', 'template'],
            \   },
            \ 'pdf_context' : {
            \   'format'    : 'Portable Document Format (pdf) via ConTeXt',
            \   'depend'    : ['pandoc', 'context'],
            \   'pandoc_to' : 'context',
            \   'after_ext' : '.pdf',
            \   'postproc'  : g:dn_false,
            \   'final_ext' : '.pdf',
            \   'params'    : ['figures',   'equations',    'tables',
            \                  'footnotes', 'standalone',   'smart',
            \                  'citeproc',  'contextlinks', 'papersize',
            \                  'template',  'fontsize'],
            \   },
            \ 'pdf_html' : {
            \   'format'    : 'Portable Document Format (pdf) via HTML',
            \   'depend'    : ['pandoc', 'wkhtmltopdf'],
            \   'pandoc_to' : 'html5',
            \   'after_ext' : '.pdf',
            \   'postproc'  : g:dn_false,
            \   'final_ext' : '.pdf',
            \   'params'    : ['figures',       'equations',  'tables',
            \                  'footnotes',     'standalone', 'smart',
            \                  'selfcontained', 'citeproc',   'style_html',
            \                  'template'],
            \   },
            \ 'pdf_latex' : {
            \   'format'    : 'Portable Document Format (pdf) via LaTeX',
            \   'depend'    : ['pandoc', 'latex'],
            \   'pandoc_to' : 'latex',
            \   'after_ext' : '.pdf',
            \   'postproc'  : g:dn_false,
            \   'final_ext' : '.pdf',
            \   'params'    : ['figures',    'equations',  'tables',
            \                  'footnotes',  'standalone', 'citeproc',
            \                  'smart',      'pdfengine',  'fontsize',
            \                  'latexlinks', 'papersize',  'template'],
            \   },
            \ }
