*dn-markdown-ftplugin.txt*    For Vim version 7.4        Last changed: 2015 May 01

Filetype plugin for markdown                         *dn-markdown-ftplugin*
                                                             *DNM_ftplugin*
Dn Markdown Filetype Plugin
=========================================================================
                                                     *dn-markdown-contents*
1. Contents

     1. Contents .......................... |dn-markdown-contents|
     2. Overview .......................... |dn-markdown-overview|
     3. Installation ...................... |dn-markdown-install|
     4. Dependencies ...................... |dn-markdown-dependencies|
     5. Variables ......................... |dn-markdown-variables|
     6. Output ............................ |dn-markdown-output|
     7. Viewing ........................... |dn-markdown-view|
=========================================================================
                                                     *dn-markdown-overview*
2. Overview

An auxiliary filetype plugin for the markdown language.

All functions in this library are global. They all have the prefix "DNM_"
to try and avoid namespace collisions.

Some mappings are also provided.
=========================================================================
                                                      *dn-markdown-install*
3. Installation

As this filetype plugin does not interfere with the standard markdown
filetype plugin, the load order of these ftplugins does not matter. To
account for future development, however, it is recommended that this
ftplugin is put in an "after" directory.
=========================================================================
                                                 *dn-markdown-dependencies*
4. Dependencies

This ftplugin requires the |dn-utils-plugin|.
=========================================================================
                                                    *dn-markdown-variables*
5. Variables

This ftplugin uses the |b:dn-true| and |b:dn-false| variables provided by
|dn-utils-plugin|.

                                                         *dn-markdown-help*
This ftplugin contributes to the |dn-utils-plugin| help system (see |dn#util#help|
for details). In the help system navigate to: vim -> markdown ftplugin.
=========================================================================
                                                       *dn-markdown-output*
6. Output

Output is generated using pandoc. Pandoc is not provided by this plugin --
it must be present on the system or output attempts will fail.

Markdown files can be output as html or pdf. In each case an output file is
created with the same basename as the markdown file, and a ".html" or ".pdf"
extension as appropriate. Existing output files are silently overwritten.

This table lists the output functions with corresponding mappings and
commands:

  Format(s)     Function        Mapping  Command
  ---------     --------------  -------  -------
  html          DNM_HtmlOutput  \gh      GenerateHTML
  pdf           DNM_PdfOutput   \gp      GeneratePDF
  html and pdf  DNM_AllOutput   \ga      GenerateAll

When calling one of these functions from command-line mode no parameters are
needed. (If a function is called from insert mode, pass a true value as
parameter for the function to re-enter insert mode when finished).

In the mappings replace "\" with the |mapleader|.

When producing html output the following pandoc options are used: "-t html5",
"--standalone" and "--smart". If set, the pandoc-citeproc filter is also used. 

When producing pdf output the following pandoc options are used: "smart",
"--latex-engine=xelatex", "--variable [url,link,cite,toc]color=gray". If
set, the pandoc-citeproc filter is also used. If set, a custom template
is also used.

Html output can be customised:

- Stylesheet: the stylesheet to be used can be set by passing the stylesheet
              filepath to the function "DNM_SetHtmlStyle". The default
              stylesheet is "buttondown" by Ryan Gray (see
              https://github.com/ryangray/buttondown).
- Template:   to use a custom output template pass the template filepath to
              the function "DNM_SetHtmlTemplate".
- Citeproc:   to use the pandoc-citeproc filter to resolve citations, set its
              inclusion in the pandoc command with the "DNM_PandocCiteproc"
              function. To remove the pandoc-citeproc filter, use the
              "DNM_NoPandocCiteproc" function.

Pdf output can be customised:

- Template:   to use a custom output template pass the template filepath to
              the function "DNM_SetPdfTemplate".
- Citeproc:   as for html output
- Font size:  can set font size in points by passing the number of points to
              the function "DNM_SetLatexFontsize". Valid font sizes are 10,
              11, 12, 13 and 14.

=========================================================================
                                                         *dn-markdown-view*
7. Viewing

The system default viewing applications are used to display the output.

This table lists the viewing functions with corresponding mappings and
commands:

  Format(s)     Function        Mapping  Command
  ---------     --------------  -------  -------
  html          DNM_ViewHtml    \vh      ViewHTML
  pdf           DNM_ViewPdf     \vp      ViewPDF

=========================================================================
 vim:tw=78:fo=tcq2:ts=4:ft=help:
